{
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ],
  "installCommand": "cargo install wasm-pack && pnpm install",
  "buildCommand": "wasm-pack build --target bundler --out-dir pkg && pnpm run build",
  "outputDirectory": "dist"
}